
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >
<head>
<meta charset="utf-8"/>
<!-- If you delete this meta tag World War Z will become a reality -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
{% block title %}
NY Taxi
{% endblock title %}
</title>
<!-- Google Font-->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900,300" rel="stylesheet" type="text/css"/> 
<!-- Foundation Icons-->
<link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'/>
<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
<link rel="stylesheet" href="{{url_for('static', filename='css/normalize.css')}}"/>
<link rel="stylesheet" href="{{url_for('static', filename='css/foundation.css')}}"/>
<!-- If you are using the gem version, you need this only -->
<link rel="stylesheet" href="{{url_for('static', filename='css/app.css')}}"/>
<script src="{{url_for('static', filename='js/vendor/modernizr.js')}}"></script>
<style>	
.lato {
	font-family: 'Lato', sans-serif;
}
.inner-wrap {
	width: auto;
}
.move-right .inner-wrap {
	-ms-transform: none;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
	margin-left: 114px;
}
.left-off-canvas-menu {
	-ms-transform: none;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
	position: fixed;
	width: 0;
	height: 100%;
}
.move-right .left-off-canvas-menu {
	width: 114px;
}
.move-right .exit-off-canvas {
	display: none;
}
.left-off-canvas-toggle {
	display: none;
	margin: 1rem;
	font-size: 2rem;
	color: #333;
	transition: all .25s ease-in-out;
	position:absolute;
	right:1rem;
	z-index:+2;
}
.left-off-canvas-toggle: focus {
	color: #333;
}
.left-off-canvas-toggle: hover {
	color: #8c8c8c;
	transition: all .25s ease-in-out;
}


</style> 
{% block extrastyle %}
{% endblock extrastyle %}

{% block extrajs_front %}
{% endblock extrajs_front %}
</head>

<body>
<!-- body content here -->
	<div class="off-canvas-wrap move-right" data-offcanvas>
		<div class="inner-wrap">
			<a class="left-off-canvas-toggle" href="#">
				<i class="fi-list"></i>
			</a>
<!-- Off Canvas Menu -->
			<aside class="left-off-canvas-menu">
				<div class="icon-bar vertical five-up">
					<a class="item" href="{{url_for('nytaxi_page')}}">
						<i class="fi-arrows-in"></i>
						<label>NY Taxi </label>
					</a>
					<a class="item" href="{{url_for('blog_page')}}">
						<i class="fi-comment"></i>
						<label>Blog </label>
					</a>
					<a class="item" href="{{url_for('references_page')}}">
						<i class="fi-bookmark"></i>
						<label>References </label>
					</a>
					<a class="item" href="{{url_for('about_page')}}">
						<i class="fi-info"></i>
						<label>About </label>
					</a>
				</div>
			</aside>
<!-- main content goes here -->
			{% block rightpane %}
			<header class="row">
				<div class="small-12 columns">
					<h1 class="lato">{% block header %}NY TAXI{% endblock header %}</h1>
				</div>
			</header>
			{% block body %}
			<div class="row">
				<div class="small-12 columns lato">
					<p>Contents</p>
				</div>
			</div>
			{% endblock body %}
			{% endblock rightpane %}
<!-- close the off-canvas menu -->
			<a class="exit-off-canvas"></a>
<!-- class inner-wrap -->
		</div>
<!-- class off-canvas-wrap move-right -->
	</div>
<!-- Foundation -->
	<script src="{{url_for('static', filename='js/vendor/jquery.js')}}"></script>
	<script src="{{url_for('static', filename='js/foundation.min.js')}}"></script>
	<script type="text/javascript">
	$(document).foundation();
	</script>
<!-- For sidenav -->
	<script type="text/javascript">
	function sideNav() {
		if ($(window).width() < 769) {
			$('.off-canvas-wrap').removeClass('move-right');
			$('.left-off-canvas-toggle').show();
		} else {
			$('.off-canvas-wrap').addClass('move-right');
			$('.left-off-canvas-toggle').hide();
		}
	}

	$(window).resize(function() {
		sideNav();
	});
	
	sideNav();
	</script>

    {% block extrajs %}
    {% endblock extrajs %}	
</body>
</html>